<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ff9b58c0-a9ce-4436-9f62-685a3e9cf266" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:6052/Colaboradores.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Colaboradores.xsd" MetadataType="Schema" ID="02cf7821-23aa-457d-810c-556073952c29" SourceId="1" SourceUrl="http://localhost:6052/Colaboradores.svc?xsd=xsd3" />
    <MetadataFile FileName="Colaboradores.disco" MetadataType="Disco" ID="3d147833-86d9-4b8f-ad43-e4984d53fddc" SourceId="1" SourceUrl="http://localhost:6052/Colaboradores.svc?disco" />
    <MetadataFile FileName="Colaboradores1.xsd" MetadataType="Schema" ID="a3e5c0ef-213d-495b-9f1c-18f2068ed121" SourceId="1" SourceUrl="http://localhost:6052/Colaboradores.svc?xsd=xsd1" />
    <MetadataFile FileName="Colaboradores2.xsd" MetadataType="Schema" ID="be463f0d-88f0-4b5e-a181-528598f911ec" SourceId="1" SourceUrl="http://localhost:6052/Colaboradores.svc?xsd=xsd2" />
    <MetadataFile FileName="Colaboradores3.xsd" MetadataType="Schema" ID="42426347-7a84-4f24-884b-8b09dd40d28a" SourceId="1" SourceUrl="http://localhost:6052/Colaboradores.svc?xsd=xsd0" />
    <MetadataFile FileName="Colaboradores.wsdl" MetadataType="Wsdl" ID="ac7d2ea0-45c5-40ca-be33-2365f1cd15d3" SourceId="1" SourceUrl="http://localhost:6052/Colaboradores.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>